## Week 6: Machine Learning & Data Mining

In [128]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [129]:
titanic = pd.read_csv('./titanic.csv')
print("Number of points in original data: {}".format(len(titanic.index)))

columns = titanic.columns
print("Features present in dataset: \n", list(columns))
titanic.head(5)

Number of points in original data: 887
Features present in dataset:
 ['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard', 'Parents/Children Aboard', 'Fare']

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [130]:

conditions = [(titanic['Age'] < 25.0),(titanic['Age'] > 45.0), 
              (titanic['Age'] > 25.0) & (titanic['Age'] < 45.0)]

values = ['Young', 'Senior', 'Middle-aged']
titanic['New_age'] = np.select(conditions, values)
#titanic
conditions = [(titanic['Fare'] < 15),(titanic['Fare'] > 50), 
              (titanic['Fare'] > 15) & (titanic['Fare'] < 50)]

values = ['Cheap', 'Expensive', 'Modern']
titanic['New_Fare'] = np.select(conditions, values)

#titanic.loc[titanic['Siblings/Spouses Aboard'] == 1 , 'Siblings/Spouses Aboard'] = 'True'
#titanic

In [131]:
titanic.drop(columns=['Age','Fare'], axis = 1, inplace = True)
titanic

,Survived,Pclass,Name,Sex,Siblings/Spouses Aboard,Parents/Children Aboard,New_age,New_Fare
0,0,3,Mr. Owen Harris Braund,male,1,0,Young,Cheap
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,1,0,Middle-aged,Expensive
2,1,3,Miss. Laina Heikkinen,female,0,0,Middle-aged,Cheap
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,1,0,Middle-aged,Expensive
4,0,3,Mr. William Henry Allen,male,0,0,Middle-aged,Cheap
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,0,0,Middle-aged,Cheap
883,1,1,Miss. Margaret Edith Graham,female,0,0,Young,Modern
884,0,3,Miss. Catherine Helen Johnston,female,1,2,Young,Modern
885,1,1,Mr. Karl Howell Behr,male,0,0,Middle-aged,Modern
886,0,3,Mr. Patrick Dooley,male,0,0,Middle-aged,Cheap

In [134]:
le = preprocessing.LabelEncoder()

x = titanic[["Pclass","Sex","Siblings/Spouses Aboard","Parents/Children Aboard", "New_age","New_Fare"]]
#x = pd.DataFrame(columns=x.columns, data=le.fit_transform(x.values.flatten()).reshape(x.shape))
y = le.fit(titanic["Survived"])
y = le.transform(titanic["Survived"])


# set the random state 
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state=0)
#transform = titanic[["Sex","Siblings/Spouses Aboard","Parents/Children Aboard"]]
#x_train = pd.DataFrame(columns=transform.columns,data=le.fit_transform(transform.values.flatten()).reshape(transform.reshape))

print("No of training samples: {}".format(x_train.shape))
print("No of test samples    : {}".format(x_test.shape))
print("y training samples    : {}".format(y_train.shape))
print("y test samples        : {}".format(y_test.shape))
x_train.head(5)

No of training samples: (665, 6)
No of test samples    : (222, 6)
y training samples    : (665,)
y test samples        : (222,)

,Pclass,Sex,Siblings/Spouses Aboard,Parents/Children Aboard,New_age,New_Fare
310,2,female,1,1,Middle-aged,Modern
317,1,female,1,1,Middle-aged,Expensive
704,1,male,0,0,Middle-aged,Modern
346,3,male,1,1,Young,Modern
489,1,male,0,0,Senior,Modern

In [135]:
dt_classifier = DecisionTreeClassifier()

dt_classifier.fit(x_train, y_train)
y_pred = dt_classifier.predict(x_test)
y_pred

ValueError: could not convert string to float: 'female'